
APP_ENV=dev
APP_SECRET=1416736af4688097008dd3dd9b359a9e

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://localhost:2525?encryption=&auth_mode=
###< symfony/swiftmailer-bundle ###

###> jfoucher/mailocal ###
# Define these values if you want to use basic auth on your SMTP server
# make sure to update MAILER_URL above to include your username and password
# Example : MAILER_URL=smtp://username:password@localhost:2525?encryption=&auth_mode=
SMTP_SERVER_USER=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_PORT=2525
WEB_SERVER_ADDRESSPORT=
SMTP_SERVER_ALLOWED_HOSTS=
###< jfoucher/mailocal ###
###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###
